buildscript {
    ext.kotlin_version = '1.2.0'
    ext.kotlin_test = '2.0.4'
    ext.log4j_version = '2.9.1'
    ext.joda_version = '2.9.9'
    ext.avro_version = '1.8.2'
    ext.httpclient_version = '4.5.3'
    ext.jackson_version = '2.9.0'
    repositories {

        maven {
            url "https://plugins.gradle.org/m2/"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}



group 'com.landoop'
version '1.0'

apply plugin: "kotlin"
apply plugin: 'application'
apply plugin: 'distribution'

mainClassName = "com.landoop.mqtt.ProgramKt"

repositories {
    mavenCentral()
    maven {
        url 'http://dl.bintray.com/andsel/maven/'
    }
}

dependencies {

    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre8:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    compile "org.apache.logging.log4j:log4j-core:$log4j_version"
    compile "org.apache.logging.log4j:log4j-api:$log4j_version"
    compile "org.apache.logging.log4j:log4j-slf4j-impl:$log4j_version"
    compile "joda-time:joda-time:$joda_version"
    compile group: 'org.eclipse.paho', name: 'org.eclipse.paho.client.mqttv3', version: '1.2.0'

    //compile "com.fasterxml.jackson.core:jackson-databind:$jackson_version"
    compile "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    compile("io.moquette:moquette-broker:0.10")

    testCompile "io.kotlintest:kotlintest:$kotlin_test"

}

jar {
    manifest {
        attributes(
                 'Main-Class': 'com.landoop.mqtt.ProgramKt'
         )
    }

    //from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
